
<view class="topimg" style="display: flex; width: 100%;height: 210px;background-color: aqua;justify-content: center; align-items: center;">
  <image  src='{{list.BookImg}}'style="width: 80%; height: 95%; background-color: black;">
  </image>
</view>
<view class="sinfo" style="display: block; width: 100%;height: 60px; background-color: rgb(240, 240, 240); padding: 10px;">
  <view class="sinfo_name" style="display: inline-block; position: relative; width: 379rpx; height: 36rpx; box-sizing: border-box; left: 20rpx; top: 8rpx; font-size: 20px">{{list.BookName}}</view>
  <button bindtap='rpt' class="report" data-id="{{list._id}}" >举报</button>
  <view class="sinfo_price"  style="width: 318rpx; height: 36rpx; display: block; box-sizing: border-box; left: -8rpx; top: 20rpx">价格：￥{{list.Price}}</view>
</view>
<view class="binfo">
  <view class="info_title">商品介绍</view>
  <view class="info_txt"> {{list.BookText}}</view>


</view>
<view class="goumai_detailbottom">
  <button class="call" type="primary" bindtap="tosellerinfo">联系商家</button>
  <button class="offer" type="primary" data-id="{{list._id}}" bindtap='offer'>立即购买</button>
</view>