<view class="top_contain">
      <view class="search_box">
            <image src="/images/find.png"></image>
            <input style="color: black;"  bindinput="keyinput" placeholder="输入您感兴趣的内容"></input>
      </view>
      <view class="search" bindtap="search">搜索</view>
</view>
<view style="position: relative; width: 100%; height: 400rpx; left: 0rpx; top: 235rpx; display: block; box-sizing: border-box">
    <view style="position: relative; width: 750rpx; height: 80rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
            <text style="font-size: 20px;margin-left:30px; margin-top: 30px;">价格: </text>
            <input class='input' bindinput='priceinput1' placeholder='最低价' placeholder-style="text-align:center" style="width: 163rpx; height: 51rpx; left: 183rpx; top: -46rpx; display: block; box-sizing: border-box"></input>
            <text style="font-size: 25px; margin-left: 30px; left: 46%; position: relative; top: -95rpx">—</text>
            <input class='input' bindinput='priceinput2' placeholder='最高价' placeholder-style="text-align:center" style="width: 160rpx; height: 51rpx; left: 495rpx; top: -155rpx; display: block; box-sizing: border-box"></input>
    </view> 
    <view style="height: 80rpx;" >
            <text style="font-size: 20px; margin-left: 30px;">学院：</text>
            <view class='select_box' >
             <view class='select' catchtap='selecttap1'>
                   <text class='select_text'>{{selectData1[index1]}}</text>
                  <image class='select_img {{selectShow1&&"select_img_rotate"}}' src='../../images/select_img.png'  background-size="contain"></image> 
            </view>
                   <view class='option_box' style='height:{{selectShow1?(selectData1.length>5?325:selectData1.length*50):0}}rpx;'>
                   <text class='option' wx:for='{{selectData1}}' wx:key='this' data-index='{{index}}' catchtap='optionTap1'>{{item}}</text>
                  </view>
            </view>
      </view>
    <view style="height: 80rpx;">
      <text style="font-size: 20px;margin-left:30px;margin-top: 20px;">专业: </text>
      <view class='select_box'>
    <view class='select' catchtap='selecttap2'>
        <text class='select_text'>{{selectData2[index2]}}</text>
        <image class='select_img {{selectShow2&&"select_img_rotate"}}' src='../../images/select_img.png'  background-size="contain"></image> 
    </view>
    <view class='option_box' style='height:{{selectShow2?(selectData2.length>5?325:selectData2.length*50):0}}rpx;'>
        <text class='option' wx:for='{{selectData2}}' wx:key='this' data-index='{{index}}' catchtap='optionTap2'>{{item}}</text>
    </view>
      </view>
      </view>
      <button bindtap="ok" type='primary'style="top:30rpx">筛选 </button>

     

</view>
