<view style="position:relative; width: 100%; min-height: 100px">
    <text class="container" style="font-size: 50rpx;">课本举报</text>
</view>
<view
    style="position: relative; width: 750rpx; background: #d3d3d3; min-height: 100px; height: 176rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
    <!--书名-->
    <view class="view">
        <image class="image" src="/images/book.png"></image>
        <label class="lab">书名</label>
        <text class="text">{{list.BookName}}</text>
    </view>
    <view class="line"></view>
    <!--价格-->
    <view class="view">
        <image class="image" src="/images/book.png"></image>
        <label class="lab">价格</label>
        <text class="text">{{list.Price}}</text>
    </view>
    <view class="line"></view>
    <!--备注-->
    <view class="view">
        <text class="note" style="position: relative; left: 0rpx; top: 4rpx">{{list.BRptext}}</text>
    </view>
    <view class="line"></view>
</view>
<view class="btnView" style="position: relative; left: 0rpx; top: 516rpx">
    <button class="btn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="ignore"
        style="width: 284rpx; height: 94rpx; display: block; box-sizing: border-box; left: -158rpx; top: 24rpx; position: relative">忽略该举报</button>
    <button class="btn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="freeze"
        style="width: 284rpx; height: 94rpx; display: block; box-sizing: border-box; left: 160rpx; top: -79rpx; position: relative">下架该书</button>
</view>