
.list_box {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-top: 10rpx;
  font-size: 10rpx;
}
.blank_text {
  font-size: 32rpx;
  letter-spacing: 2rpx;
  color:black;
}










.nocontent {
  width: 100%;
  height: calc(100% - 400rpx);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.nocontent image {
  padding-left: 80rpx;
  width: 340rpx;
  height: 272rpx;
}

.blank_text {
  padding-top: 40rpx;
  font-size: 32rpx;
  letter-spacing: 2rpx;
  color: #c6c6c8;
}

.fixed {
  position: fixed;
  left: 0rpx;
  top: 0rpx;
}

.nofixed {
  height: 91rpx;
  width: 100%;
  background: #fff;
}
