<!--pages/shangjia/shangjia.wxml-->


<view class='bg' style="width: 750rpx; height: 60rpx; display: block; box-sizing: border-box;background-color: transparent;">

<text  style="display: flex; text-align: center; justify-content: center; width: 750rpx; height: 59rpx; box-sizing: border-box; margin-top: 10px">修改商品信息</text>
</view>

<view class='main row' style="width: 750rpx; height: 94rpx; display: flex; box-sizing: border-box">
  <image class='left icon' src='/images/user.png'></image>
  <input class='input' bindinput='nameinput' placeholder='{{list.BookName}}'></input>
</view>

<view class='line'></view>

<view class='main row'>
  <image class='left icon' src='/images/money.png'></image>
 
 
  <input class='input' bindinput='priceinput' placeholder='{{list.Price}}'></input>
</view>

<view class='line'></view>

<view class='main row'>
  <image class='left icon' src='/images/list.png'></image>
  <input class='input' bindinput='textinput' placeholder='{{list.BookText}}'></input>
</view>

<view class='line'></view>

<view class='main row' style="width: 750rpx; height: 99rpx; display: flex; box-sizing: border-box">
  <image class='left icon' src='/images/school.png'></image>
  <view class='select_box'>
    <view class='select' catchtap='selecttap1'>
        <text class='select_text'>{{selectData1[index1]}}</text>
        <image class='select_img {{selectShow1&&"select_img_rotate"}}' src='../../images/select_img.png'  background-size="contain"></image> 
    </view>
    <view class='option_box' style='height:{{selectShow1?(selectData1.length>5?325:selectData1.length*50):0}}rpx;'>
        <text class='option' wx:for='{{selectData1}}' wx:key='this' data-index='{{index}}' catchtap='optiontap1'>{{item}}</text>
    </view>
</view>
</view>

<view class='line' ></view>

<view class='main row' style="width: 750rpx; height: 99rpx; display: flex; box-sizing: border-box">
  <image class='left icon' src='/images/school.png'></image>
  <view class='select_box'>
    <view class='select' catchtap='selecttap2'>
        <text class='select_text'>{{selectData2[index2]}}</text>
        <image class='select_img {{selectShow2&&"select_img_rotate"}}' src='../../images/select_img.png'  background-size="contain"></image> 
    </view>
    <view class='option_box' style='height:{{selectShow2?(selectData2.length>5?325:selectData2.length*50):0}}rpx;'>
        <text class='option' wx:for='{{selectData2}}' wx:key='this' data-index='{{index}}' catchtap='optiontap2'>{{item}}</text>
    </view>
</view>
</view>
<view class='line'></view>


<view class='main row'>
  <image class='left icon' src='/images/pic.png'></image>
  
  <button  bindtap='bokimg'  style="width: 317rpx; height: 92rpx; display: block; box-sizing: border-box; left: -177rpx; top: 26rpx; position: relative;background-color: rgb(197, 223, 224);"><text class="txt">上传图片</text></button>
</view>

<button class='sureBtn' type='primary' bindtap='suretap' style="position: relative; left: 0rpx; top: 64rpx">确定修改</button>