<view class="list_box" style="background-color: rgb(200, 200, 200); width: 747rpx; height: 62rpx; display: block; box-sizing: border-box">
      <view class="blank_text" style="width: 747rpx; height: 58rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
            <view class="text" style="font-size: 20px; position: relative; left: -8rpx; top: 2rpx; text-align: center; color: black; width: 750rpx; height: 55rpx; display: block; box-sizing: border-box">购买</view>
      </view>
      <image bindtap="changeCard" class="top_list" src="/images/xiaoxi.png" style="width: 87rpx; height: 80rpx; display: block; box-sizing: border-box; left: 624rpx; top: -69rpx; position: relative"></image>
</view>

<view class="find">
  <view style="width: 750rpx; height: 85rpx; display: block; box-sizing: border-box">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <!-- 搜索框 -->
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input style="width: 415rpx; height: 66rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx" type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" />
        </view>
      </view>
      <!-- 搜索按钮,调用搜索查询方法 -->
      <view class="weui-search-bar__cancel-btn" bindtap='finda' style="width: 125rpx; height: 66rpx; display: block; box-sizing: border-box; position: relative; left: 570rpx; top: -71rpx">搜索</view>
    </view>
  </view>
</view>
<view class="main" style="width: 747rpx; height: 255rpx; display: block; box-sizing: border-box">
  <view class='mn' wx:for="{{list}}" wx:key="id" style="width: 750rpx; height: 248rpx; display: block; box-sizing: border-box">
    <view class="vw" bindtap='dtl' data-id="{{item._id}}" style="width: 743rpx; height: 239rpx; display: block; box-sizing: border-box; ">
      <view for=""  class="bokimg" style="width: 246rpx; height: 200rpx; display: block; box-sizing: border-box;background-color: black;">
      <image src="{{item.BookImg}}" style="width: 248rpx; height: 209rpx; display: inline-block; box-sizing: border-box"></image></view>
      <view for="" class="bokname" style="position: relative; left: 272rpx; top: -193rpx; font-size: 20px">{{item.BookName}}</view>
      
      <view for="" class="price" style="position: relative; left: 293rpx; top: -141rpx">￥{{item.Price}}</view>
      
      <view for="" class="usrname"  style="position: relative; left: 538rpx; top: -268rpx">{{item.UserName}}</view>
      <button   bindtap ='goumai' style="position: relative; left: 226rpx; top: -248rpx; width: 153rpx; height: 71rpx; display: block; box-sizing: border-box">购买</button>
      <view  for=""  class="stk"  style="position: relative; left: 538rpx; top: -199rpx; width: 743rpx; height: 37rpx; display: block; box-sizing: border-box">库存{{item.Stock}}</view>
      <view  for=""  class="col"  style="position: relative; left: 272rpx; top: -236rpx">{{item.College}}</view>
      
      <view  for=""  class="spe"  style="position: relative; left: 418rpx; top: -272rpx">{{item.Speciality}}</view>
    
     
   
   
  </view>
  <view class='line' style="width: 743rpx; height: 4rpx; display: block; box-sizing: border-box; background-color: black"></view>
</view>
</view>