<wxs src="../../common.wxs" module="morejs" />
<view class="list_box" style="background-color: rgb(200, 200, 200); width: 747rpx; height: 83rpx; display: flex; box-sizing: border-box; margin-bottom: 10px">
      <view class="blank_text" style="width: 673rpx; height: 58rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
            <view class="text" style="font-size: 20px; position: relative; left: 2rpx; top: -32rpx; text-align: center; color: black">售卖</view>
      </view>
      <image bindtap="changeCard" class="top_list" src="/images/xiaoxi.png" style="width: 87rpx; height: 80rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>
</view>

<!--无内容显示-->
<view class="nocontent" wx:if="{{list.length==0}}">
      <image lazy-load src="/images/blank.png"></image>
      <view class="blank_text">这里空空如也~</view>
</view>


<view class="main" style="width: 747rpx; height: 255rpx; display: block; box-sizing: border-box">
  <view class='mn' wx:for="{{list}}" wx:key="id" style="width: 750rpx; height: 248rpx; display: block; box-sizing: border-box">
    <view class="vw" style="width: 743rpx; height: 227rpx; display: block; box-sizing: border-box;">
      <view for=""  class="bokimg" style="width: 246rpx; height: 200rpx; display: block; box-sizing: border-box;background-color: black;">
      <image src='{{item.BookImg}}' style="width: 263rpx; height: 225rpx; display: inline-block; box-sizing: border-box"></image></view>
      <view for="" class="bokname" style="position: relative; left: 272rpx; top: -193rpx">{{item.BookName}}</view>
      
      <view for="" class="price" style="position: relative; left: 302rpx; top: -176rpx">￥{{item.Price}}</view>
      
      <view for="" class="usrname"  style="position: relative; left: 538rpx; top: -268rpx">{{item.UserName}}</view>
      <button  bindtap='xg' data-id="{{item._id}}"   style="position: relative; left: 226rpx; top: -248rpx; width: 153rpx; height: 71rpx; display: block; box-sizing: border-box">修改</button>
      <view  for=""  class="stk"  style="position: relative; left: 538rpx; top: -199rpx; width: 743rpx; height: 37rpx; display: block; box-sizing: border-box">库存{{item.Stock}}</view>
      <view  for=""  class="col"  style="position: relative; left: 272rpx; top: -236rpx">{{item.College}}</view>
      
      <view  for=""  class="spe"  style="position: relative; left: 418rpx; top: -272rpx">{{item.Speciality}}</view>
    
     
   
   
  </view>
  <view class='line' style="width: 743rpx; height: 4rpx; display: block; box-sizing: border-box; background-color: black"></view>
</view>
</view>





<block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>

<!--首次进入提示收藏小程序-->
<tips />
<button bindtap='btn' style="position: fixed; left: 118rpx; top: 1253rpx; width: 475rpx; height: 60rpx; display: block; box-sizing: border-box">上架商品</button>




