/* pages/qiugou_detail/qiugou_detail.wxss */
.qiugou_detailbottom{
  position: fixed;
  display: flex;
  float: left;
  width: 80%;
  bottom:10px;
  justify-content: center;
}
.qiugou_detailbottom .call{
  position: fixed;
  left: 15%;
  top: 90%;
  width: 30%;
  height: 6%;
  display: block;
  box-sizing: border-box
  
}
.qiugou_detailbottom .offer{
  position: fixed;
  right: 15%;
  top: 90%;
  width: 30%;
  height: 6%;
  display: block;
  box-sizing: border-box
}