<!--pages/qiugou_detail/qiugou_detail.wxml-->
<view class="topimg" style="display: flex; width: 100%;height: 210px;background-color: rgb(126, 120, 120);;justify-content: center; align-items: center;">
<image style="width: 70%; height: 95%; background-color: rgb(126, 120, 120);"  src="{{obj.BookImg}}" >
</image>
</view>
<view class="sinfo" style="display: block; width: 100%;height: 60px; background-color: rgb(91, 90, 92); padding: 10px;">
  <view class="sinfo_name" style="display: inline-block; position: relative;">{{obj.BookName}}</view>
  <view class="sinfo_lift" style="display: inline-block; position: relative;left: 10px;">自提</view>
  <button class="report" style="position: absolute; right: 10px; margin-left: 0px; margin-right: 0px;width: 80px;font-size: 12px;height: 30px;">举报</button>
  <view class="sinfo_price" style="font-size: 15px;top: 9px;position: relative;">价格：￥{{obj.Price}}</view>
</view>
<view class="binfo">
  <view class="info_title" style=" font-size: large; font-weight: bold; color:rgb(31, 168, 192); display: inline-block; border-bottom:2rpx solid rgba(31, 168, 192,0.8) ;">商品介绍</view>
  <view style="padding: 10rpx;">
  {{obj.BookText}}
  "        
  
  
  "超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  </view>
</view>
<view class="qiugou_detailbottom">
      <button class="call">
      联系商家
      </button>
      <button class="offer"  bindtap="togoumai">
      立即供应
      </button>
</view>