<!--pages/qiugou_detail/qiugou_detail.wxml-->
<view class="topimg" style="display: flex; width: 100%;height: 210px;background-color: aqua;justify-content: center; align-items: center;">
<image style="width: 80%; height: 95%; background-color: black;">
</image>
</view>
<view class="sinfo" style="display: block; width: 100%;height: 60px; background-color: blue; padding: 10px;">
  <view class="sinfo_name" style="display: inline-block; position: relative;">书本名称</view>
  <view class="sinfo_lift" style="display: inline-block; position: relative;left: 10px;">自提</view>
  <button class="report" style="position: absolute; right: 10px; margin-left: 0px; margin-right: 0px;width: 80px;font-size: 12px;height: 30px;">举报</button>
  <view class="sinfo_price" style="font-size: 15px;top: 9px;position: relative;">价格：￥666</view>
</view>
<view class="binfo">
  <view class="info_title" style="font-weight: bold; color:rgba(0, 0, 0, 0.067); display: inline-block; border-bottom:3px solid rgba(88, 187, 233, 0.067) ;">商品介绍</view>
  <view>
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  超级详细的信息
  </view>
</view>
<view class="qiugou_detailbottom">
      <button class="call">
      联系商家
      </button>
      <button class="offer">
      立即供应
      </button>
</view>