<wxs src="../../common.wxs" module="morejs" />
<view class="list_box" style="background-color: rgb(200,200,200);">
      <view class="blank_text" style="width: 100%; height: 80rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
            <view class="text" style="font-size: 20px; position: relative; left: 0rpx; top: -33rpx; text-align: center; color: black">购买</view>
      </view>
      <image bindtap="changeCard" class="top_list" src="/images/xiaoxi.png" style="width: 87rpx; height: 80rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"></image>
</view>
<view class="top_box">
      <view class="search_box" bindtap="search" style="width: 704rpx; height: 66rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
            <image class="search_ico" src="/images/search.png"></image>
            <view class="search_text">搜索想要的书籍，例如：机械设计</view>
      </view>
</view>
<!--无内容显示-->
<view class="nocontent" wx:if="{{list.length==0}}">
      <image lazy-load src="/images/blank.png"></image>
      <view class="blank_text">这里空空如也~</view>
</view>

<block wx:if="{{list.length>10}}">
      <import src="/common.wxml" />
      <template is="loadmore" data="{{nomore}}" />
</block>
<van-transition show="{{ scrollTop>500 }}" custom-class="block" duration="600">
      <view class="totop" bindtap="gotop">
            <image  lazy-load src="/images/top.png"></image>
      </view>
</van-transition>
<!--首次进入提示收藏小程序-->
<tips />