<view class="container">

  <view class="login-icon">
    <image class="login-img" src="/images/logo.jpg"
      style="width: 558rpx; height: 563rpx; display: inline-block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    </image>
  </view>
  <view class="login-from">

    <!--学号-->
    <view class="inputView">
      <image class="nameImage" src="/images/userid.png"></image>
      <label class="loginLab">学号</label>
      <input class="inputText" placeholder="请输入学号" bindinput="useridInput" />
    </view>
    <view class="line"></view>
    <!--密码-->
    <view class="inputView">
      <image class="keyImage" src="/images/password.png"></image>
      <label class="loginLab">密码</label>
      <input class="inputText" password="true" placeholder="请输入密码" bindinput="passwordInput" />
    </view>
    <!--登陆-->
    <view class="loginBtnView"
      style="width: 619rpx; height: 106rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="login"
        style="position: relative; left: -162rpx; top: -25rpx; width: 276rpx; height: 93rpx; display: block; box-sizing: border-box">登录</button>
      <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="adminlogin"
        style="position: relative; left: 158rpx; top: -242rpx; width: 276rpx; height: 93rpx; display: block; box-sizing: border-box">管理员登录</button>
    </view>

    <!--注册与忘记密码-->
    <view>
      <button class="registerBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="register"
        style="width: 523rpx; height: 93rpx; display: block; box-sizing: border-box; left: -8rpx; top: 176rpx; position: relative">注册</button>
      <!-- <button class="registerBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="register"
        style="width: 284rpx; height: 94rpx; display: block; box-sizing: border-box; left: 160rpx; top: -79rpx; position: relative">忘记密码</button> -->
    </view>
  </view>
</view>
