/* pages/qiugou_detail/qiugou_detail.wxss */
.qiugou_detailbottom{
  position: fixed;
  display: flex;
  float: left;
  width: 80%;
  bottom:10px;
  justify-content: center;
}
.qiugou_detailbottom .call{
  width: 45%;
  background-color: lightsalmon;
  left: 30px;
  font-size: 15px;
  padding: 10px;
  
}
.qiugou_detailbottom .offer{
  width: 45%;
  background-color: lightsalmon;
  left: 40px;
  font-size: 15px;
  padding: 10px;
}