<!--pages/buy/buy.wxml-->
<view class='bg' style="width: 750rpx; height: 60rpx; display: block; box-sizing: border-box;background-color: transparent;">

    <text style="display: flex; text-align: center; justify-content: center; width: 750rpx; height: 59rpx; box-sizing: border-box; margin-top: 10px">订单信息</text>
</view>

<view class='main row' style="width: 750rpx; height: 94rpx; display: flex; box-sizing: border-box;padding-left: 20px;">商品名称:{{list.BookName}}</view>
<view class='line'></view>

<view class='main row' style="width: 750rpx; height: 93rpx; display: flex; box-sizing: border-box; padding-left: 20px">商家:{{list.UserName}}</view>
<view class='line'></view>

<view class='main row' style="width: 750rpx; height: 94rpx; display: flex; box-sizing: border-box;padding-left: 20px;">价格:{{list.Price}}
</view>
<view class='line'></view>


<view class='line'></view>

<view class='main row' style="width: 750rpx; height: 94rpx; display: flex; box-sizing: border-box;padding-left: 20px;">联系电话:{{list.PhoneNum}}
</view>
<view class='line'></view>

<view style="width: 750rpx; height: 374rpx; display: block; box-sizing: border-box">
    <textarea class='txt' bindblur='txtinput' placeholder='备注' placeholder-class='beizhu' style="position: relative; width: 647rpx; background: #d3d3d3; height: 279rpx; display: block; box-sizing: border-box; left: 22rpx; top: 47rpx"></textarea>
</view>
<view class='main row' style="width: 750rpx; height: 94rpx; display: flex; box-sizing: border-box;padding-left: 20px;font-size:20px">数量为：

    <input class='num' bindinput='numinput' placeholder='数量' style="width: 214rpx; height: 39rpx; display: block; box-sizing: border-box"></input>
</view>
<button class='OK' bindtap="ok" style='background-color: cadetblue;'>确定购买</button>