page{ 
    height: 100%; 
   } 
     
   .container { 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    padding: 0; 
    box-sizing: border-box; 
    background-color: #f2f2f2
   } 
     
   /*登录图片*/
   .icon{ 
    flex: none; 
   } 
   .img{ 
    width: 750rpx; 
   } 
     
   /*表单内容*/
   .from { 
    margin-top: 20px; 
    flex: auto; 
    height:100%; 
   } 
     
   .view { 
    background-color: #f2f2f2; 
    line-height: 44px; 
    height:50px;
   } 
   /*输入框*/
   .image { 
    margin-left: 22px; 
    width: 18px; 
    height: 18px
   } 
     
   .lab { 
    margin: 18px 18px 18px 10px; 
    color: #545454; 
    font-size: 18px
   } 
   .text { 
    flex: block; 
    float: center; 
    text-align: center; 
    margin-right: 22px; 
    margin-top: 11px; 
    color: black; 
    font-size: 18px
   } 
     
   .line { 
    width: 100%; 
    height: 1px; 
    background-color: #cccccc; 
    margin-top: 1px; 
   } 
   .note{
    position: relative; 
    width: 750rpx; 
    background: #f2f2f2; 
    min-height: 100px; 
    height: 442rpx; 
    display: block; 
    box-sizing: border-box; 
    font-size: 40rpx;
   }
   /*按钮*/
   .btnView { 
    width: 100%; 
    height: auto; 
    margin-bottom: 0px; 
    padding-bottom: 0px; 
   } 
    
   .btn { 
    width: 100%; 
    margin-top: 5px; 
   }