

<view class='bg' style="width: 750rpx; height: 60rpx; display: block; box-sizing: border-box;background-color: transparent;">

<text  style="display: flex; text-align: center; justify-content: center; width: 750rpx; height: 59rpx; box-sizing: border-box"></text>
</view>

<view class='main row' style="width: 750rpx; height: 94rpx; display: flex; box-sizing: border-box">
  <image class='left icon' src='/images/user.png'></image>
  <input class='input' bindinput='nameInput' placeholder='名称'></input>
</view>

<view class='line'></view>

<view class='main row'>
  <image class='left icon' src='/images/money.png'></image>
 
 
  <input class='input' bindinput='priceInput' placeholder='价格'></input>
</view>

<view class='line'></view>
<view class='main row'>
  <image class='left icon' src='/images/goumai.png'></image>
  <input class='input' bindinput='numInput' placeholder='数量'></input>
</view>
<view class='line'></view>
<view class='main row'>
  <image class='left icon' src='/images/imagesst.png'></image>
  <input class='input' bindinput='textInput' placeholder='求购条件'></input>
</view>
<view class='line'></view>

<view class='main row'>
  <image class='left icon' src='/images/pic.png'></image>
  
  <button  bindtap='bokimg'  style="width: 40%; height: 80rpx; display: block; box-sizing: border-box; left: -177rpx; top: 15%; position: relative;background-color: rgb(216, 232, 233);"><text class="txt">上传图片</text></button>

</view>
<view class="footer" style="width: 100%;position: fixed;bottom: 30%;">
<button  type="primary" bindtap="addqiugoulist" style="position: fixed; left: 20%; top: 80%; width: 60%; height: 5%; display: block; box-sizing: border-box">
      新建
      </button>
    </view>