<!--pages/qiugou/myqiugou.wxml-->
<navigator class="myqiugouitems" wx:for="{{qiugouObj}}" >
      <view class="myqiugouimg">
            <image src="{{item.BookImg}}"  
             ></image>
      </view>
      <view class="myqiugouinfo">
            <view class="myqiugouname">
            <view class="myqiugoubookname" style="float: left;margin: 10px;">{{item.BookName}}</view>
            
            </view>
            <view class="myqiugoutip" style="font-variant: normal left; margin: 10px; font-size: 15px; text-overflow: ellipsis; overflow: hidden; font-size: 11px;">{{item.BookText}}</view>
            <view class="myqiugubottom">
            <view class="myqiugouprice" style="float: left; padding-left: 10px;">￥{{item.Price}}</view>
            <button class="myqiugouorfer" bindtap="Xiugai" style="padding: 5px; width: 80px; height: 30px; font-size: 13px; background-color: rgb(132, 189, 236);border: 1px solid #1111;position: absolute; right: 10px;">修改</button>
            </view>
      </view>
      
</navigator>
<view class="footer" style="width: 100%;position: fixed;bottom: 5%;">
<button class="addqiugou" bindtap="addQiugou" style="display: flex; justify-content: center; align-items: center;">
      新建求购
      </button>
    </view>