<!--pages/my/myxiugaiinfo.wxml-->

<view style="display: flex; width: 100%;height:1800rpx; background-color: rgb(241, 241, 239) ;align-items: center;  flex-direction: column;">
    <view style="display: flex; width: 90%;height:200rpx; background-color: rgb(255, 255, 255,0.8) ;align-items: center; justify-content: center; flex-direction: column; border-radius: 15rpx;">
        <image bindtap="imagechose" style="display: flex; background-color: aqua; width:180rpx; height: 180rpx; border-radius: 15rpx;" src="{{avator}}"></image>
    </view>
    <view style="display: flex; width: 90%;height:100rpx; background-color: rgb(255, 255, 255,0.8) ;margin: 10rpx;align-items: center; border-radius: 15rpx;">
        <label style="margin-left: 50rpx;">昵称</label>
        <input bindinput="nameinput" style="margin-left: 200rpx;" value="{{username}}"></input>

    </view>

    <view style="display: flex; width: 90%;height:100rpx; background-color: rgb(250, 250, 250,0.8) ;margin: 10rpx;align-items: center; border-radius: 15rpx;">
        <label style="margin-left: 50rpx;">密码</label>
        <input bindinput="pwdinput" style="margin-left: 200rpx;" value="{{password}}"></input>

    </view>
    <view style="display: flex; width: 90%;height:100rpx; background-color: rgb(255, 255, 255,0.8) ;margin: 10rpx;align-items: center; border-radius: 15rpx;">
        <label style="margin-left: 50rpx;">电话</label>
        <input bindinput="phoneinput" style="margin-left: 200rpx;" value="{{phonenum}}"></input>
    </view>
    <button bindtap="xiugai" type="primary" style="margin-top: 70%;">{{value}}
    </button>


</view>