<!--pages/my/us.wxml-->
<view style="width: 100%; height: 1400rpx; background-color: rgb(255, 255, 255); display: flex; flex-direction: column; align-items: center;">
<view >
<image style="height: 700rpx;" src="/images/logo.jpg">
</image>
</view>
<view style="width: 100%; height: 1400rpx;  display: flex; flex-direction: column; align-items: center;">
<view> G09小组制作</view>
<view > 城院二手书交易平台“书承”</view>
<view> 成员：徐过</view>
<view> 许罗杨宁</view>
<view> 余浩凯</view>


</view>
</view>